<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Past Orders</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Your Past Orders</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Book ID</th>
                <th>Book Name</th>
                <th>Borrowed Date</th>
                <th>Return Date</th>
            </tr>
        </thead>
        <tbody>
        {% for order in past_orders %}
            <tr>
                <td>{{ order.book_id }}</td>
                <td>{{ order.book_name }}</td>
                <td>{{ order.borrowed_date.strftime('%Y-%m-%d') }}</td>
                <td>{{ order.access_end_date.strftime('%Y-%m-%d') }}</td>
            </tr>
        {% else %}
            <tr>
                <td colspan="4">No past orders found.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="/borrowed_books" class="btn btn-primary">Back to Borrowed Books</a>
</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Past Orders</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Library Management</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/user_home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/login">Logout <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
<div class="container">
    <div style="background-color: yellow; font-size: 48px; text-align: center; padding: 20px; margin-bottom: 20px;">
        Your Remaining Balance: ₹ {{ '%.2f' | format(remaining_balance) }}
    </div>
    <h2>Your Past Orders</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Book ID</th>
                <th>Book Name</th>
                <th>Borrowed Date</th>
                <th>Return Date</th>
                <th>Price</th>
                <th>Rate Book</th>
                <th>Your Rating</th>
            </tr>
        </thead>
        <tbody>
        {% for order in past_orders %}
            <tr>
                <td>{{ order.book_id }}</td>
                <td>{{ order.book_name }}</td>
                <td>{{ order.borrowed_date.strftime('%Y-%m-%d') }}</td>
                <td>{{ order.access_end_date.strftime('%Y-%m-%d') }}</td>
                <td>₹{{ '%.2f' | format(order.order_price) }}</td>
                <td>
                    <form action="/rate_book" method="post">
                        <input type="hidden" name="book_id" value="{{ order.book_id }}">
                        <select name="rating" class="form-control" required>
                            <option value="">Select rating</option>
                            {% for i in range(1, 6) %}
                                <option value="{{ i }}" {% if i == order.rating %} selected {% endif %}>{{ i }}</option>
                            {% endfor %}
                        </select>
                        <button type="submit" class="btn btn-primary mt-2">Submit Rating</button>
                    </form>
                </td>
                <td>
                    {% if order.rating %}
                        {{ order.rating }}/5
                    {% else %}
                        NA
                    {% endif %}
                </td>
            </tr>
        {% else %}
            <tr>
                <td colspan="6">No past orders found.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="/borrowed_books" class="btn btn-primary">Back to Borrowed Books</a>
</div>
</body>
</html>

