<!DOCTYPE html>
<html>
<head>
    <title>Update Book</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h2>Update Book</h2>
        <form method="post">
            <div class="form-group">
                <label for="book_name">Book Name</label>
                <input type="text" class="form-control" id="book_name" name="book_name" value="{{ book.book_name }}">
            </div>
            <div class="form-group">
                <label for="author">Author</label>
                <input type="text" class="form-control" id="author" name="author" value="{{ book.author }}">
            </div>
            <!-- <div class="form-group">
                <label for="section">section</label>
                <input type="text" class="form-control" id="section" name="section" value="{{ book.section }}">
            </div> -->
            <div class="form-group">
                <label for="section">Section</label>
                <select class="form-control" id="section" name="section">
                    {% for section in sections %}
                        <option value="{{ section.section_name }}" {% if section.section_name == book.section %}selected{% endif %}>
                            {{ section.section_name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="price">Price</label>
                <input type="text" class="form-control" id="price" name="price" value="{{ book.price }}">
            </div>
            <button type="submit" class="btn btn-primary">Update Book</button>
        </form>
        <a href="/admin_home" class="btn btn-secondary mt-2">Back to Book List</a>
    </div>
</body>
</html>
