<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Home 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">Library Management</a>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/borrowed_books">My Profile <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/login">Logout <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between mb-3">
        <!-- <a href="/borrowed_books" class="btn btn-info">View Borrowed Books</a> -->
        <a href="/user_home" class="btn btn-secondary">Filter Books</a>
    </div>
    
    <form action="/user_home_1" method="get">
        <div class="form-group">
            <input type="text" id="search-input" name="search" placeholder="Search books by name or author" class="form-control">
            <button type="submit" class="btn btn-primary mt-2">Search</button>
        </div>
    </form>
    <h3>Sort By:</h3>
    <form action="/user_home_1" method="get">
        <div class="form-group">
            <select name="sort" class="form-control mt-2" onchange="this.form.submit()">
                <option value="name_asc">Name (A-Z)</option>
                <option value="rating_desc">Rating (High to Low)</option>
                <option value="popularity_desc">Popularity (High to Low)</option>
                <option value="price_asc">Price (Low to High)</option>
            </select>
        </div>
    </form>
    

    <h2>Search Results</h2>
    {% if all_books %}
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Book Name</th>
                    <th>Author</th>
                    <th>section</th>
                    <th>Price</th>
                    <th>Rating</th>
                    <th>Popularity</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for book in all_books %}
                    <tr>
                        <td>{{ book.book_name }}</td>
                        <td>{{ book.author }}</td>
                        <td>{{ book.section }}</td>
                        <td>₹{{ '%.2f' | format(book.price) }}</td>
                        <td>
                            {% if book.rating_count > 0 %}
                                {{ book.avg_rating }} ({{ book.rating_count }} reviews)
                            {% else %}
                                {{ book.rating }}
                            {% endif %}
                        </td>
                        <td>{{ book.popularity }}</td>
                        <td>
                            <button class="btn btn-primary borrow-btn" data-book-id="{{ book.book_id }}">Borrow</button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody> 
        </table>
    {% else %}
        <p>No results found.</p>
    {% endif %}
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.borrow-btn').forEach(button => {
            button.addEventListener('click', function() {
                var bookId = this.getAttribute('data-book-id');
                borrowBook(bookId);
            });
        });
    });

    function borrowBook(bookId) {
        var days = prompt("Please enter the number of days you want to borrow this book:", "1");
        if (days !== null && !isNaN(days) && parseInt(days) > 0) {
            fetch('/borrow_book/' + bookId, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({'days': parseInt(days)}),
                credentials: 'include'
            }).then(response => response.json())
              .then(data => {
                  if (data.message) {
                      alert(data.message);
                      location.reload();
                  } else if (data.error) {
                      alert(data.error);
                  }
              }).catch(error => {
                  console.error('Error:', error);
                  alert('Failed to borrow book. Please try again.');
              });
        } else {
            alert('Please enter a valid number of days.');
        }
    }
</script>
</body>
</html>
